<html lang="en">
<head>
    <meta charset='utf-8'>

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <!--page titile-->
    <title>EVENTS | AMS</title>
    <!--for responsive device-->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
    <!--compiled and minified css-->   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/events.css'>

	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <!--for ready to use icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
		crossorigin="anonymous">
		
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">	
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    


</head>
    <body>

        <div class="nav">
            <ul>
                    <li class="left"><a href="index.html>">ThunderBolt</a></li>
                    <li class="right" ><a href="index.html">Home</a></li>
            </ul>  
        </div>

        <div id="r1" class="row">

            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="poster" id="Tasveer">
                    <div class="image">
                        <img class="event" src="images/events/Tasveer.jpg">
                        <div class="info">
                            <h2>TASVEER</h2>
                            <hr>
                            <p>TASVEER is an online photography contest. It is a world- wide event. Students and alumni from different colleges can participate .The themes for this year will be released soon. Participants should mail their photographs along with the theme and caption. A participant is allowed to send multiple entries. There will be EXCITING PRIZES for winners.</p>
                            <a onclick="tas()" class="button alt">Learn More</a>
                            <div class="empty"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="overlay" id="tas" onclick="off()"><br><br>
                <p style="text-align:center;"><u>EVENT GUIDLINES</u></p>
                <ol style="text-align:justify;font-family:'Poppins', sans-serif;"  id="ordered">
                    <li>It is a single round Online Event.</li><br>
                    <li>Participants should mail their photographs in context with the aforementioned themes.</li><br>
                    <li>The photograph should be accompanied by a suitable Caption</li><br>
                    <li>A participant is allowed to send 3 entries per theme</li><br>
                    <li>The picture should be saved as &quot;ThemeName__EntryNumber.jpg&quot; </li><br>
                    <li>The subject of your mail when sending entries should strictly be the "Theme Name"</li><br>
                    <li>Entries should be mailed to &quot;thunderbolt.ams@gmail.com&quot; and should include the following in the description:<br>
                        <ol type="a">
                            <li>Participant Name (Alumnus)</li>
                            <li>College Name</li>
                            <li>Caption</li>
                        </ol>
                    </li>
                    <li>Entries should reach us before 23:59:59 on 15th Oct, 2017.</li><br>
                    <li>The photographs submitted by all the participants will be uploaded on &quot;https://www.facebook.com/effervescence.iiita"&quot;</li><br>
                    <li>Photographs will be updated every day once in between 8 PM - 11 PM. Once uploaded, the participant will be acknowledged through an e-mail. The final result will be announced on 18th October.</li><br>
                </ol>
                <p style="text-align:center;"><u>RULES</u></p>
                <ol style="text-align:justify;font-family:'Poppins', sans-serif;">
                    <li>This event is open to all colleges.</li><br>
                    <li>Alumnus from different colleges are also invited to participate in the event.</li><br>
                    
                    <li>The entries are to be accompanied with a caption not longer than 20 words.</li><br>
                    <li>Copyright : The copyright in all images submitted to the Competition will remain with the owner who will be credited. Each entrant grants to the Organizers a license to use their images in relation to the Competition and the Exhibition, if required.</li><br>
                    <li>There must not be any Watermarks, Copyright marks or any Text/Graphic on the picture.</li><br>
                    <li>Editing of the photograph must not include any extensive manipulation. Minor changes in White Balance, Exposure, Saturation, Tone Curve, Sharpness are allowed but originality of the photograph should be maintained.</li><br>
                    <li>Stitched panoramas are allowed.</li><br>
                    <li>PLAGIARISM should be strictly avoided and such photographs shall be immediately disqualified from the competition.</li><br>
                    <li>The Evaluation Criteria is as follows :<br>
                        <ol type="a">
                            <li>30% - Number of Facebook likes</li><br>
                            <li>10% - Caption</li><br>
                            <li>60% - Judges' ratings</li><br>
                        </ol>
                    </li>
                    <li>The theme and originality of the photograph will also be considered.</li><br>
                    <li>Each theme will have its Top 3 winners. In case of Alumni, the best photograph in each theme will be appreciated.</li><br>
                    <li>The decision of the organizers shall be final and binding on all contestants.</li><br>
                </ol>
        </div>



            <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="poster" id="photobooth">
                        <div class="image">
                            <img class="event" src="images/events/PhotoBooth.jpg">
                            <div class="info">
                                <h2>Photobooth</h2>
                                <hr>
                                <p>Have creative ideas into you mind??<br>Show off your creativity in our photobooth with various props available and get a good laugh out of them. Be sure to visit us during this event and have loads of fun along-side our festival of joy.</p>
                                <a class="button alt" onclick="pho()">Learn More</a>
                                <div class="empty"></div>
                            </div>
                        </div>

                    </div>
                </div>
                        </div>

        <div id="r2" class="row">

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="poster" id="safar">
                        <div class="image">
                            <img class="event" src="images/events/safar.jpg">
                            <div class="info">
                                <h2>Safar</h2>
                                <hr>
                                <p>College is that time of life when you make the best memories while you're just having fun. To capture these memories and have them stored for you all long your life, we present to you, SAFAR, an online photography event that expands its boundaries beyond conventional photography contests. Capture moments touching any corner of your college life and dig out amazing goodies and prizes!
                                    Traverse the splendor of college life with Safar and Effervescence'17!</p>
                                <a class="button alt" onclick="saf()">Learn More</a>
                                <div class="empty"></div>

                            </div>
                        </div>
                    </div>
                </div>
                
								<div class="overlay" id="saf" onclick="off()"><br><br>
									<p style="text-align:center;"><u>RULES</u></p>
									<ol style="text-align:justify;font-family:'Poppins', sans-serif;">
										<li>Maximum 2 entries per participant</li><br>
										<li>Every entry must have a caption of maximum 20 words.</li><br>
										<li>Image size should not be greater than 10MB and in .jpeg format.</li><br>
										<li>Event is open for all college students.</li><br>
										<li>Entries should be sent in the given format<br>
											<ol type="a">
												<li> Participant Name : </li>
												<li> College Name :</li>
												<li> Caption : </li>
											</ol>
										</li>
										<li>Soon after uploading the your photo we will inform you via mail to confirm your participation. </li><br>
										<li>The winners will be judged on the basis of:<br>
											<ol type="a">
												<li>No. of facebook likes,shares and comments. </li>
												<li>Critic opinion. </li>
												<li>Caption </li>
											</ol>
										</li><br>
										<li>The participant should be ready with the original image when asked by organizers. </li><br>
									</ol>
											</div>
    
                <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="poster" id="exploracion">
                            <div class="image">
                                <img class="event" src="images/events/Exploracion.jpg" id="exp">
                                <div class="info">
                                    <h2>Exploration</h2>
                                    <hr>
                                    <p>It is an online Photography contest specially organized for Freshers.. With beautiful Campus ,comes beautiful photos Awaken the inner shutterbug hidden within you all. Capture photos of Campus as you like. You don't need a DSLR to capture incredible photos. A photo is as good as the photographer.</p>
                                    <a class="button alt" onclick="expl()">Learn More</a>
                                    <div class="empty"></div>
                                </div>
                            </div>
                        </div>
                </div>
                    <div class="overlay" id="expl" onclick="off()"><br><br>
                        <p style="text-align:center;"><u>RULES</u></p>
                        <ol style="text-align:justify;font-family:'Poppins', sans-serif;">
                            <li>The event is exclusively for Freshers.</li><br>
                            <li>Maximum Number of entries per participant-3</li><br>
                            <li>Only Campus photos are allowed.</li><br>
                            <li>Save the Image name as YourRollno_EntryNo.jpg .Eg-IIT2017001_1.jpg</li><br>
                            <li>Mail your entries to ams.society@iiita.ac.in</li><br>
                            <li>Subject of the Mail should be-Exploracion Entry.</li><br>
                            <li>Mail should contain Your name,roll number and caption.</li><br>
                            <li>Caption should contain maximum 20 words.</li><br>
                            <li>Image size should be less than 10 MB.</li><br>
                            <li>Use of Superlax is strictly not allowed.</li><br>
                            <li>We have full Authority to disqualify any entry,if found to be fake or copied from Google.</li><br>
                            <li>Copyright of the image remains with participant. Acoustics and Media Society is allowed to use the image with due credits to the owner.</li><br>
                             <li>Participant should have a copy of Original image and should be able to present it to the organisers if asked for.</li><br>
                             <li>Acoustics and Media Society is not responsible for any disruption,damage,breach caused by any Participant throughout the Campus.</li><br>
                            <li>Deadline-31st August 2017</li><br>
                            <li>Entries will be uploaded every day between 7-8pm on our facebook page.</li><br>
                            <li>Participants are encouraged to share their entries to increase their chance of victory.</li><br>
                            <li>Judging Criteria- 50% facebook likes and Shares.40% Critic opinion,10% Caption.</li><br>
        
                            </ol><br>
                     </div> 
    
            </div>

            <div class="content" id="holi">
                    <div class="white">
                                <h6>An event is never defined by it's name But it's defined by the content in it.</h6>
                                <hr style="width: 60%;">
                                <h2>Our Best Clicks</h2>
                    </div>
            </div>

            <div class="heading">
                    <h2>Tasveer</h2>
            </div>

            <div id="r1" class="row">

                <div class="col-md-6 col-sm-12" id="first">
                    <div class="photo">
                        <img src="images/events/tas1.jpg">
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                        <div class="photo">
                            <img src="images/events/tas2.jpg">
                        </div>
                 </div>

            </div>

            <div id="r2" class="row">

                    <div class="col-md-6 col-sm-12" id="first">
                        <div class="photo">
                            <img src="images/events/tas3.jpg">
                        </div>
                    </div>
    
                    <div class="col-md-6 col-sm-12">
                            <div class="photo">
                                <img src="images/events/tas4.jpg">
                            </div>
                     </div>
    
                </div>
                <div class="heading">
                        <h2>Photobooth</h2>
                </div>
    
                <div id="r3" class="row">
    
                    <div class="col-md-6 col-sm-12" id="first">
                        <div class="photo">
                            <img src="images/events/pho1.jpg">
                        </div>
                    </div>
    
                    <div class="col-md-6 col-sm-12">
                            <div class="photo">
                                <img src="images/events/pho3.jpg">
                            </div>
                     </div>
    
                </div>
    
                <div id="r4" class="row">
    
                        <div class="col-md-6 col-sm-12" id="first">
                            <div class="photo">
                                <img src="images/events/pho2.jpg">
                            </div>
                        </div>
        
                        <div class="col-md-6 col-sm-12">
                                <div class="photo">
                                    <img src="images/events/pho4.jpg">
                                </div>
                         </div>
        
                </div>

                <div class="heading">
                        <h2>Safar</h2>
                </div>
    
                <div id="r5" class="row">
    
                    <div class="col-md-6 col-sm-12" id="first">
                        <div class="photo">
                            <img src="images/events/saf1.jpg">
                        </div>
                    </div>
    
                    <div class="col-md-6 col-sm-12">
                            <div class="photo">
                                <img src="images/events/saf4.jpg">
                            </div>
                     </div>
    
                </div>
    
                <div id="r6" class="row">
    
                        <div class="col-md-6 col-sm-12" id="first">
                            <div class="photo">
                                <img src="images/events/saf2.jpg">
                            </div>
                        </div>
        
                        <div class="col-md-6 col-sm-12">
                                <div class="photo">
                                    <img src="images/events/saf3.jpg">
                                </div>
                         </div>
        
                    </div>
    

                    <div class="heading">
                            <h2>Exploracion</h2>
                    </div>
        
                    <div id="r7" class="row">
        
                        <div class="col-md-6 col-sm-12" id="first">
                            <div class="photo">
                                <img src="images/events/exp1.jpg">
                            </div>
                        </div>
        
                        <div class="col-md-6 col-sm-12">
                                <div class="photo">
                                    <img src="images/events/exp2.jpg">
                                </div>
                         </div>
        
                    </div>
        
                    <div id="r8" class="row">
        
                            <div class="col-md-6 col-sm-12" id="first">
                                <div class="photo">
                                    <img src="images/events/exp3.jpg">
                                </div>
                            </div>
            
                            <div class="col-md-6 col-sm-12">
                                    <div class="photo">
                                        <img src="images/events/exp4.jpg">
                                    </div>
                             </div>
            
                    </div>

                    <div class="heading">
                        <h2>Our Previous Winners</h2>
                    </div>

                    <div id="r9" class="row">

                            <div class="col-md-4 col-sm-12" id="wp">
                                <div class="winner">
                                    <img src="images/events/l1.jpg">
                                    <div class="instr">
                                        <h3>Tasveer</h3>
                                        <table>
                                            <tr>
                                                <th>Winner</th>
                                                <th>Theme</th>
                                            </tr>
                                            <tr>
                                                <td>Piyush gurnule</td>
                                                <td>Light And Night</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12" id="wp">
                                <div class="winner">
                                    <img src="images/events/l2.jpg">
                                    <div class="instr">
                                        <h3>Tasveer</h3>
                                        <table>
                                            <tr>
                                                <th>Winner</th>
                                                <th>Theme</th>
                                            </tr>
                                            <tr>
                                                <td>Ateeb Ali</td>
                                                <td>Light And Night</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12" id="wp">
                                <div class="winner">
                                    <img src="images/events/s2.jpg">
                                    <div class="instr">
                                        <h3>Tasveer</h3>
                                        <table>
                                            <tr>
                                                <th>Winner</th>
                                                <th>Theme</th>
                                            </tr>
                                            <tr>
                                                <td>Hemant Rattey</td>
                                                <td>Structures</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 long" id="wp">
                                <div class="winner">
                                    <img src="images/events/e1.jpg">
                                    <div class="instr" >
                                        <h3>Exploracion</h3>
                                        <p><b>Winner</b><br>Shubham Rao</p>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="col-md-4 col-sm-12 long" id="wp">
                                <div class="winner">
                                    <img src="images/events/p2.jpg">
                                    <div class="instr">
                                        <h3>Tasveer</h3>
                                        <table>
                                            <tr>
                                                <th>Winner</th>
                                                <th>Theme</th>
                                            </tr>
                                            <tr>
                                                <td>Mayank Mrinal</td>
                                                <td>Parallel</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 long" id="wp">
                                <div class="winner">
                                    <img src="images/events/p1.jpg">
                                    <div class="instr">
                                        <h3>Tasveer</h3>
                                        <table>
                                            <tr>
                                                <th>Winner</th>
                                                <th>Theme</th>
                                            </tr>
                                            <tr>
                                                <td>Anshuman Verma</td>
                                                <td>Parallel</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 long" id="wp">
                                <div class="winner">
                                    <img src="images/events/pr1.jpg">
                                    <div class="instr">
                                        <h3>Portrait <br> Mysteria</h3>
                                        <p><b>Winner</b><br>Abhinav Bansal</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 long" id="wp">
                                <div class="winner">
                                    <img src="images/events/s1.jpg">
                                    <div class="instr">
                                        <h3>Tasveer</h3>
                                        <table>
                                            <tr>
                                                <th>Winner</th>
                                                <th>Theme</th>
                                            </tr>
                                            <tr>
                                                <td>Siddarth Simharaju</td>
                                                <td>Structures</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 long" id="wp">
                                <div class="winner">
                                    <img src="images/events/sf1.jpg">
                                    <div class="instr">
                                        <h3>Safar</h3>
                                        <p><b>Winner</b><br>Rameshwar Sankhala</p>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <footer>
                            <div class="container">
                                <a href="index.html" class="logo"><img src="images/logo/logoams.png" alt="Logo"></a>
                                <ul>
                                    <li><a href="https://www.facebook.com/AMS.IIITA/" class="tran3s round-border"><i
                                                class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCiTmQIcZr59tzm_gUPtJ_mw" class="tran3s round-border"><i
                                                class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.instagram.com/thunderboltams/" class="tran3s round-border"><i
                                                class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="mailto:ams.society@iiita.ac.in" class="tran3s round-border"><i class="far fa-envelope"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.flickr.com/photos/ams_iiita/collections" class="tran3s round-border"><i
                                                class="fab fa-flickr" aria-hidden="true"></i></a></li>
                                </ul>
                                <p>Copyright @2019 All rights reserved | Designed with <i class="fas fa-heart" style="color:red"
                                        aria-hidden="true"></i> by <a href="team.html" target="_blank">team AMS</a></p>
                            </div>
                        </footer>







                    <script type="text/javascript"></script>
                    <script>
                        $("a[href='#top']").click(function() {
                        $("html, body").animate({ scrollTop: 0 }, "slow");
                        return false;
                        });
                    </script>
                    <script>
                        function tas() {
                            var elem = document.getElementById("tas");   
                            var pos = 0;
                            var id = setInterval(frame, 1);
                            function frame() {
                                if (pos == 900) {
                                    clearInterval(id);
                                } else {
                                    pos+=18;
                                    elem.style.display = "block"
                                    elem.style.opacity = pos/1000;
                                }
                            }
                        }
                        function saf() {
                            var elem = document.getElementById("saf");   
                            var pos = 0;
                            var id = setInterval(frame, 1);
                            function frame() {
                                if (pos == 900) {
                                    clearInterval(id);
                                } else {
                                    pos+=18;
                                    elem.style.display = "block"
                                    elem.style.opacity = pos/1000;
                                }
                            }
                        }
                        function expl() {
                            var elem = document.getElementById("expl");   
                            var pos = 0;
                            var id = setInterval(frame, 1);
                            function frame() {
                                if (pos == 900) {
                                    clearInterval(id);
                                } else {
                                    pos+=18;
                                    elem.style.display = "block"
                                    elem.style.opacity = pos/1000;
                                }
                            }
                        }
                        function pho() {
                            alert("Isn't the name enough (-_-)");
                        }
                        function man() {
                            var elem = document.getElementById("mann");   
                            var pos = 0;
                            var id = setInterval(frame, 1);
                            function frame() {
                                if (pos == 900) {
                                    clearInterval(id);
                                } else {
                                    pos+=18;
                                    elem.style.display = "block"
                                    elem.style.opacity = pos/1000;
                                }
                            }
                        }
        
                        function off() {
                            document.getElementById("tas").style.display = "none";
                            document.getElementById("saf").style.display = "none";
                            document.getElementById("expl").style.display = "none";
                        }
                        function ofm(){
                            document.getElementById("mann").style.display = "none";
                        }
                    </script>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        

    </body>
</html>